{
  "Port": 11000,
  "PoolSize": 10000,

  "NLog": {
    "autoreload": true,
    "internalLogLevel": "Info",
    "internalLogFile": "../Log/nlog-internal.log",
    "throwConfigExceptions": true,

    "targets": {
      "Console": {
        "type": "LimitingWrapper",
        "interval": "00:00:01",
        "messageLimit": 100,
        "target": {
          "type": "ColoredConsole",
          "layout": {
            "type": "JsonLayout",
            "Attributes": [
              {
                "name": "Time",
                "layout": "${date:format=o}"
              },
              {
                "name": "Level",
                "layout": "${level:upperCase=true}"
              },
              {
                "name": "Message",
                "layout": "${message}"
              },
              {
                "name": "Exception",
                "layout": "${exception:format=message,Data,StackTrace}"
              },
              {
                "name": "InnerException",
                "layout": "${exception:innerFormat=message}"
              }
            ]
          }
        }
      },

      "File": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "type": "File",
            "name": "basic",
            "fileName": "../Log/${date:format=yyyy}/${date:format=MM}/${date:format=dd}/${date:format=HH}/${processname}_${hostname}_${date:format=yyyyMMddHHmm}.json",
            "layout": {
              "type": "JsonLayout",
              "Attributes": [
                {
                  "Name": "Time",
                  "Layout": "${date:format=o}"
                },
                {
                  "Name": "Level",
                  "Layout": "${level:upperCase=true}"
                },
                {
                  "Name": "Message",
                  "Layout": "${message}"
                },
                {
                  "Name": "Exception",
                  "Layout": "${exception:format=message,Data,StackTrace}"
                },
                {
                  "Name": "InnerException",
                  "Layout": "${exception:innerFormat=message}"
                }
              ]
            }
          }
        }
      }
    },

    "rules": [
      {
        "name": "basicLogger",
        "logger": "basicLogger",
        "minLevel": "Trace",
        "writeTo": "Console, File"
      },
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "Console"
      }

    ]
  }
}
